arrange:
    - index.md
    - Python
    - Python_divers
    - listes_python
    - dictionnaires
    - logique
    - encodage
    - fichiers_csv
    - html_css
    - reseau
    - IHM
    - tris
    - dichotomie
    - Linux
    - glouton
    - knn
    - memoriser
    - mini_projets
    - outils
    - tags.md
    - credits.md

